\documentclass[11pt,english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}

\setlength{\parskip}{\bigskipamount}
\setlength{\parindent}{0pt}
\usepackage{url}
\usepackage{setspace}
\usepackage[authoryear]{natbib}
\usepackage{babel}
\usepackage{graphicx}
\usepackage{babel}
\usepackage{float}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{appendix}
\usepackage{comment}
%%

\usepackage[flushleft]{threeparttable}

\onehalfspacing

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{hyperref}
\hypersetup{            
	%colorlinks=false,
	colorlinks=true,
	urlcolor=magenta,
	citecolor=blue,
	pdfborder={0 0 0},   	% removes hyperref box
}

\usepackage{graphicx}

\renewcommand\labelitemi{$\circ$}      % empty circle for itemized lists
\renewcommand{\labelitemii}{$\star$} % shape of bullet point for the nested list 

\makeatother


\date{}

\title{Appendix: Computing Coffee Market Shocks}
\author{Vladimir Bejan}

\begin{document}
	\maketitle
	
	
%	\section{Unit Root Tests}
%	
%	%-----------%
%	%-- Table --%
%	%-----------%
%	\begin{table}[!ht]
%		\centering
%		\begin{threeparttable}
%			\caption{ADF Test Results}
%			\label{tab:adf}
%			\begin{tabular}{lccr}
%				\hline\hline
%				& test statistic & lags & stationary \\ 
%				\hline
%				& \multicolumn{3}{c}{Total exports} \\ \cline{2-4} 
%				$none$ & 2.4423 & 1 & No \\ 
%				$drift$ & -0.1748 & 1 & No \\ 
%				$trend$ & -1.805 & 1 & No \\ 
%				\hline
%				& \multicolumn{3}{c}{Total production} \\  \cline{2-4}
%				$none$ & 1.753 & 1 & No \\ 
%				$drift$ & -1.0486 & 1 & No \\ 
%				$trend$ & -2.063 & 1 & No \\ 
%				\hline
%				& \multicolumn{3}{c}{Prices paid to growers} \\  \cline{2-4}
%				$none$ & -0.1613 & 1 & No \\ 
%				$drift$ & -2.4839 & 3 & No \\ 
%				$trend$ & -3.7837 & 3 & Yes \\ 
%				\hline
%				& \multicolumn{3}{c}{$CO_{2}$ emissions} \\  \cline{2-4}
%				$none$ & 2.1365 & 1 & No \\ 
%				$drift$ & -0.6788 & 1 & No \\ 
%				$trend$ & -2.6852 & 1 & No \\ 
%				\hline
%				& \multicolumn{3}{c}{GDP per capita growth} \\  \cline{2-4}
%				$none$ & -0.7218 & 1 & No \\ 
%				$drift$ & -2.7498 & 1 & No \\ 
%				$trend$ & -3.4645 & 1 & No \\ 
%				\hline
%				& \multicolumn{3}{c}{GDP per capita} \\  \cline{2-4}
%				$none$ & 0.8176 & 1 & No \\ 
%				$drift$ & -1.1428 & 1 & No \\ 
%				$trend$ & -1.6596 & 1 & No \\  
%				\hline
%				& \multicolumn{3}{c}{Rainfall} \\  \cline{2-4}
%				$none$ & -0.4556 & 2 & No \\ 
%				$drift$ & -2.2861 & 1 & No \\ 
%				$trend$ & -1.9962 & 1 & No \\
%				\hline
%				& \multicolumn{3}{c}{Temperature} \\  \cline{2-4}
%				$none$ & 0.6796 & 2 & No \\ 
%				$drift$ & -3.5892 & 1 & Yes \\ 
%				$trend$ & -4.1706 & 1 & Yes \\ 
%				\hline\hline  
%			\end{tabular}
%			\begin{tablenotes}
%				\small 
%				\item Note: The optimal lag length was determined using Bayesian Information Criteria (BIC). The 5\% critical values used: $none = -1.95$; $drift = -2.87$ and $trend = -3.42$. The null hypothesis is that series is co-intergrated.
%			\end{tablenotes}
%		\end{threeparttable}
%	\end{table}
%	
%	Table \ref{tab:adf} shows the results of the Augmented Dickey Fuller (ADF) tests. Because we have dozens of countries for each variable, it is not feasible to test each series per country. As a results, we tested average and tested the means series. Total exports, total production $CO_2$ emissions  are non-stationary, regardless if we test the mean or the summation series. The price paid to farmers is trend-stationary. However, it is hard to make an argument that global prices for any commodity follow a deterministic time trend, thus it is plausible to assume that the average price paid to farmers is an integrated process. Examining the growth rate of GDP per capita the test results show that the process is non-stationary when tested against all alternative specifications. However, visual examination of the series shows that the there is an evidence of a structural break in 1997-1998, which invalidates the ADF test results.  The GDP per capita is clearly non-stationary series that trends upward over time, which is an evidence in the increase of standards of living globally. The average temperature series is stationary when tested against an alternative hypothesis of drift and trend. The rainfall, on the other hand is non-stationary for all three specifications. 
%	

%=============%
%== Section ==%
%=============%
\section{Data}
In order to compute the structural global coffee market shocks we use the reasoning by \cite{kilian2009speculative} to decompose the real price of coffee into a combination of structural supply, demand and speculative demand shocks.\footnote{\cite{kilian2009speculative} decomposes inflation adjusted oil price.} Kilian proposed an idea that oil prices are influenced by several types of shocks. It is common to attribute oil price movements to unexpected supply and demand changes. Kilian is able to isolate and extapolate another source of variation in oil prices, what he calls an oil-specific demand shock, or speculative demand shock. The term \emph{speculative} is attributed to speculators who buy and sell oil futures in anticipation of oil price movements. These speculative positions can become so large that they themselves move the price of the underlying commodity.
	
The idea by \cite{kilian2009speculative} can be adopted for the coffee market as well, since coffee is a global commodity. For example, it is plausible to assume that coffee price can change because of supply disruptions (supply shock), economic boom in the coffee importing countries (demand shock) and the impact of speculative positions entered by oil traders.  
	
Our analysis differs from that of Kilian, who assumes a constant relationship between variables. Since we are trying to capture a time varying nature of the relationships between variables we estimate a model that enables us to do exactly that. We have the data on global coffee production, global demand for coffee, which is measured by the total exports of coffee producing countries, and the inflation adjusted price of coffee.\footnote{We deflated the nominal oil prices using the US CPI with 2010 base year.}  The data is of annual frequency and spans the period of 1990 until 2015. Figure \ref{fig:raw_data_plots} plots the original series. %variables that will be used to recover the underlying structural shocks. 
	
\begin{center} {\bf ***Place Figure \ref{fig:raw_data_plots} about here***} \end{center}	
	
Both production and demand series are found to be non-stationary based on the augmented Dickey-Fuller (ADF) tests. As a result, both series are log-differenced in order to obtain a second oder weak stationarity. Inflation adjusted coffee price series resulted in the mixed results. The series is stationary when the null hypothesis is random walk with drift, yet the same series is non-stationary when the null is random walk. For the analysis we assume the series to be stationary and we took the natural log of the original series.
	
%=============%
%== Section ==%
%=============%
\section{Model}
In order to generate the coffee market shocks we decompose inflation  adjusted price of coffee into a linear combination of structural shocks: supply shocks, demand shock and speculative demand (price) shock. Let $prd_{t}$, $dem_{t}$ and $rpc_{t}$ be the growth rate of global coffee production, the  growth rate of global demand for coffee measured by the total exports by coffee producing countries, and the growth rate of inflation adjusted coffee prices, respectively.
	
	
In order to account for the fact that the relationship between endogenous variables may have changed over time, we estimate a time varying  parameter VAR model which is mapped into a state space form. There are some historical events that anecdotally confirm our beliefs. For example, in the early 2000s there was a collapse of the coffee market and it would be unreasonable to assume the relationship between supply, demand and prices remained constant. Adopting the notation from \cite{kim1999statespace} the observation equation is given by:
\begin{equation}
\label{eq:observ}
\begin{bmatrix}
prd_{t} \\ dem_{t} \\ rpc_{t}
\end{bmatrix}
=
\begin{bmatrix}
\beta_{10,t} \\ \beta_{20,t} \\ \beta_{30,t} 
\end{bmatrix}
+
\begin{bmatrix}
\beta_{11,t} & \beta_{12,t} & \beta_{13,t} \\ 
\beta_{21,t} & \beta_{22,t} & \beta_{23,t} \\ 
\beta_{31,t} & \beta_{32,t} & \beta_{33,t} 
\end{bmatrix}
\begin{bmatrix}
prd_{t-1} \\ dem_{t-1} \\ rpc_{t-1}
\end{bmatrix}
+
\begin{bmatrix}
e_{t}^{prd} \\ e_{t}^{dem} \\ e_{t}^{rpc} 
\end{bmatrix}
\end{equation}
	
Re-writing equation (\ref{eq:observ}) in a matrix form:
\begin{equation}
Y_{t} = H_{t} \beta_{t} + e_{t}, \ \ \ \ \ e_{t} \sim N \left( 0,\ R \right)
\label{eq:observ-matrix-form}
\end{equation}
	
\noindent where $\beta_{t} = \left[
\beta_{10,t}, \ \beta_{11,t}, \ \beta_{12,t}, \ \beta_{13,t}, \ \beta_{20,t}, \ \beta_{21,t}, \ 
\beta_{22,t}, \ \beta_{23,t}, \ \beta_{30,t}, \ \beta_{31,t}, \ \beta_{32,t}, \ \beta_{33,t} 
\right]^{'}$.  In order to account for the fact that the reduced form VAR residuals are contemporaneously correlated, the covariance matrix
$R$ is assumed to have non-zero diagonal elements. We model the transition equation such that the unobserved state vector $\beta_{t}$ follows a random walk process:
	
	
\begin{equation}
\label{eq:transition}
\left[\begin{array}{c}
\beta_{10,t} \\ \beta_{20,t} \\ \beta_{30,t} \\
\beta_{11,t} \\ \beta_{21,t} \\ \beta_{31,t} \\
\beta_{12,t} \\ \beta_{22,t} \\ \beta_{32,t} \\
\beta_{13,t} \\ \beta_{23,t} \\ \beta_{33,t} 
\end{array}\right]
=
\left[\begin{array}{cccccccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
\end{array}\right]
\left[\begin{array}{c}
\beta_{10,t-1} \\ \beta_{11,t-1} \\ \beta_{12,t-1} \\ \beta_{13,t-1} \\ 
\beta_{20,t-1} \\ \beta_{21,t-1} \\ \beta_{22,t-1} \\ \beta_{22,t-1} \\ 
\beta_{30,t-1} \\ \beta_{31,t-1} \\ \beta_{32,t-1} \\ \beta_{33,t-1} 
\end{array}\right]
+
\left[\begin{array}{c}
v_{10,t} \\ v_{11,t} \\ v_{12,t} \\ v_{13,t} \\ 
v_{20,t} \\ v_{21,t} \\ v_{22,t} \\ v_{23,t} \\ 
v_{30,t} \\ v_{31,t} \\ v_{32,t} \\ v_{33,t} 
\end{array}\right]
\end{equation}
	
Equation (\ref{eq:transition}), also known as a transition equation, can be re-written in a matrix form:
	
\begin{equation}
\label{eq:transit-matrix-form}
\beta_{t} = F\beta_{t-1} + \upsilon_{t}, \ \ \ \ \upsilon_{t} \sim N \left( 0,\ Q \right)
\end{equation}
where $\text{diag}(Q)=\sigma_{ij}^{2}$ for $i=1,2,3$ and $j=0,1,2,3$. 
	
The estimates of the unobserved state variables depend on 18 hyper-parameters in this model (6 elements in the covariance matrix in the observation equation and 12 variances in the transition equation). We estimate the hyper-parameters maximizing the maximum likelihood function 
\begin{equation}
\text{ln} L = - \frac{1}{2} \sum_{t=1}^{T} \text{ln} \left( 2 \pi f_{t|t-1} \right) - \frac{1}{2} \sum_{t=1}^{T} \eta_{t|t-1}^{'}f_{t|t-1}^{-1}\eta_{t|t-1} 
\end{equation}


	
where $\eta_{t|t-1}$ is the prediction error and $f_{t|t-1}$ is the conditional variance of the prediction error. Following  \cite{kim1999statespace} we use the unconditional mean and covariance matrix of $\beta_{t}$ as the initial values for the state vector $\beta_{{t|t}}$ and its covariance $P_{t|t}$ because all data series used in this analysis are stationary. Ideally, one would not want to log-difference nonstationary data series, as we have done, because the stationarity is not a necessary condition to estimating TVP models which are very flexible as opposed to classical regression based models. Such flexibility would come at the expense of degrees of freedom, because we would have to use part of the data sample to calibrate the model. Due to data scarcity, we do not have enough observations to do this, and we chose to use the stationary variables.
	 
From the maximum likelihood estimation we obtain the reduced form covariance matrix $R$ and from the Kalman filter procedure we save the one steps ahead prediction errors $\eta_{t|t-1}$, which are the estimated reduced from residuals $e_{t}$. 
	
%=============%
%== Section ==%
%=============%
\section{Structural Identification and Results}
To compute structural shocks we use the following identification scheme that shows the relationship between structural and reduced form  errors:
\begin{equation}
\varepsilon_{t} = A^{-1} e_{t}
\end{equation}
	
\begin{equation}
\begin{bmatrix}
\varepsilon_{t}^{prd} \\\varepsilon_{t}^{dem} \\ \varepsilon_{t}^{rpc}
\end{bmatrix}
=
\begin{bmatrix}
a_{11} & 0      & 0 \\
0      & a_{22} & a_{23} \\
a_{31} & 0      & a_{33} 
\end{bmatrix}
\begin{bmatrix}
e_{t}^{prd} \\ e_{t}^{dem} \\ e_{t}^{rpc}
\end{bmatrix}
\end{equation}
where $\varepsilon_{t}$ and $e_{t}$ is the time $t$ vector of structural and reduced form residuals, respectively. Matrix $A$ is a  contemporaneous effect matrix and can be obtained by decomposing the reduced form covariance matrix:
	
\begin{equation}
\Sigma_{e} = E \left( e_{t} e_{t}^{'} \right) = E \left( A \varepsilon_{t} \left( A \varepsilon_{t} \right)^{'} \right) = E \left( A \varepsilon_{t} \varepsilon_{t}^{'} A^{'} \right) = AA^{'}
\end{equation}
	
In order to uniquely decompose the reduced form covariance matrix, we make the following assumptions: (i) demand and speculative price  shocks have no contemporaneous effect on production, (ii) supply shock has no contemporaneous effect on demand, (iii) demand shock has no contemporaneous effect on prices. Without these assumptions, sometimes called exclusion restrictions, it is impossible to decompose the reduced form covariance matrix in order to recover the contemporaneous structural parameters of matrix $A$. Unlike, standard VAR models that decompose the reduce form covariance matrix for the entire series, the TVP model allows us to do this decomposition at every point in time.
	
Assumption (i) merely states that only supply shocks such as weather can affect global coffee production contemporaneously. Say, there is a  sudden increase in demand for coffee in 2016, since it takes about one year to plant additional crops, increased demand will be accommodated next year. Assumption (ii) implies that supply of coffee has no contemporaneous effect on the demand for coffee. Just because coffee supply increases does not mean that demand will increase. The last assumption implies that as demand increases prices will react after one year because the current year's crop is already sold. 

\begin{center} {\bf ***Place Figure \ref{fig:structural_shocks} about here***} \end{center}

Figure \ref{fig:structural_shocks} plots the evolution of structural shocks over time and is an evidence that the real price of coffee reacts to multiple shocks at any point in time. For example, the coffee price collapse in the late 1990s was triggered by several factors. We had an unexpected increase in demand, which in theory would lead to price increase. At the same time, the market was affected by positive supply shocks which puts the downward pressure on prices. Also, the market experienced a negative speculative demand shock in the same time period, meaning oil traders reduced their speculative positions in coffee, which also put a downward pressure on prices. Together the combination of these 3 shocks explains the coffee price behavior in the last decade of 20th century. 

	
\section{Paragraphs for the Paper}
If one looks at a price of a global commodity, be it oil, gold or coffee, the price of that commodity is impacted by the unexpected changes in the supply and demand. These sudden, unexpected changes are known as shocks, because they are not know a priori, and, therefore, cannot be predicted. It is also possible that there are other factors that drive commodity prices. Take for example oil, which is a global commodity and the US is the largest consumer of oil in the world. %In 2016, the US consumed almost 20 million barrels of oil per day \citep{eia2017}.
\cite{kilian2009speculative} hypothesized that oil, in addition to supply and demand shocks, is also affected by speculative positions held by oil traders using futures. Sometimes these positions are so large, they themselves influence the price of the underlying commodity today. The findings of that paper confirm that most of the fluctuations in the inflation adjusted price of oil are driven by the speculative demand shocks. 

We apply similar logic to the coffee market. Coffee is also a global commodity, whose price fluctuates as supply and demand conditions change. It is also possible that traders' speculative positions may impact the price movement of the commodity as well. Unlike \cite{kilian2009speculative}, who assumes that the relationships between the endogenous variables in his analysis are constant over time, we modify the model such that we will allow for the possibility that these relationships will change over time. As a result, we estimate a time varying parameter model that is written in a state-space form and estimated using the Kalman filter procedure. The model, the estimation algorithm and the identification scheme is discussed in the appendix. 

Following the steps in the appendix, we are able to recover the structural coffee market shocks. These shocks are orthogonal to each other, and this allows us to isolate the effects of each shock on the endogenous variables. We can also use these shocks as instrumental variables. For example, supply shocks will be correlated with production, but by design are uncorrelated with anything else. It is common to use weather as a measure of supply shocks since weather changes themselves are unpredictable. However, the supply of coffee can be affected by factors other than weather and our measure of supply shock captures the effect of other, otherwise unobserved, factors that impact global coffee production.

Figure \ref{fig:structural_shocks} plots the evolution of structural shocks over time and is an evidence that the real price of coffee reacts to multiple shocks at any point in time. For example, the coffee price collapse in the late 1990s was triggered by several factors. We had an unexpected increase in demand, which in theory would lead to price increase. At the same time, the market was affected by positive supply shocks which puts the downward pressure on prices. Also, the market experienced a negative speculative demand shock in the same time period, meaning oil traders reduced their speculative positions in coffee, which also put a downward pressure on prices. Together the combination of these 3 shocks explains the coffee price behavior in the last decade of 20th century.
	
	\bibliographystyle{plainnat}
	\bibliography{coffee}

\newpage
%------------%
%-- Figure --%
%------------%
\begin{figure}[h!]
	\centering
	\caption{Original Data}
	\label{fig:raw_data_plots}
	\includegraphics[width=\textwidth]{raw_plots}
\end{figure}

%------------%
%-- Figure --%
%------------%
\begin{figure}[h!]
	\centering
	\caption{Structural Shocks}
	\label{fig:structural_shocks}
	\includegraphics[height=0.5\textheight]{shocks_method-1}
\end{figure}

\end{document}