@article{kilian2009speculative,
  	title = {Not All Oil Price Shocks Are Alike: Disentangling Demand and Supply Shocks in the Crude Oil Market},
  	author = {Kilian, Lutz},
  	journal = {The American Economic Review},
  	volume = {99},
  	number = {3},
  	pages = {1053--1069},
  	year = {2009},
  	publisher = {JSTOR}
}

@article{kim1999statespace,
  	title = {State-space models with regime switching: classical and Gibbs-sampling approaches with applications},
  	author = {Kim, Chang-Jin and Nelson, Charles R},
  	journal = {MIT Press Books},
  	volume = {1},
  	year = {1999},
  	publisher = {The MIT press}
}

@misc{eia2017,
  title = {How much oil is consumed in the United States?},
  author={EIA},
  month = {July},
  year = {2017},
  howpublished = {\url{https://www.eia.gov/tools/faqs/faq.php?id=33&t=6}},
  note = {Accessed: 2017-10-11}
}
